{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red183\green111\blue179;\red24\green24\blue24;\red193\green193\blue193;
\red67\green192\blue160;\red140\green211\blue254;\red202\green202\blue202;\red212\green214\blue154;\red194\green126\blue101;
\red89\green138\blue67;\red167\green197\blue152;\red70\green137\blue204;\red205\green173\blue106;}
{\*\expandedcolortbl;;\cssrgb\c77255\c52549\c75294;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c30588\c78824\c69020;\cssrgb\c61176\c86275\c99608;\cssrgb\c83137\c83137\c83137;\cssrgb\c86275\c86275\c66667;\cssrgb\c80784\c56863\c47059;
\cssrgb\c41569\c60000\c33333;\cssrgb\c70980\c80784\c65882;\cssrgb\c33725\c61176\c83922;\cssrgb\c84314\c72941\c49020;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 doctest\cf4 \strokec4  \cf2 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 OutputChecker\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 os\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 csv\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 file\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 os\cf4 \strokec4 .\cf6 \strokec6 path\cf4 \strokec4 .\cf8 \strokec8 join\cf4 \strokec4 (\cf9 \strokec9 '..'\cf4 \strokec4 , \cf9 \strokec9 'python challenge'\cf4 \strokec4  \cf9 \strokec9 'Resources'\cf4 \strokec4 ,\cf9 \strokec9 'BudgetData.csv'\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 with\cf4 \strokec4  \cf8 \strokec8 open\cf4 \strokec4 (\cf9 \strokec9 'BudgetData.csv'\cf4 \strokec4 ,\cf9 \strokec9 'r'\cf4 \strokec4 ) \cf2 \strokec2 as\cf4 \strokec4  \cf6 \strokec6 csvfile\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 csvreader\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 csv\cf4 \strokec4 .\cf8 \strokec8 reader\cf4 \strokec4 (\cf6 \strokec6 csvfile\cf4 \strokec4 , \cf6 \strokec6 delimiter\cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 ','\cf4 \strokec4 )\cb1 \
\cb3     \cf6 \strokec6 header\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 next\cf4 \strokec4  (\cf6 \strokec6 csvreader\cf4 \strokec4 )\cb1 \
\cb3     \cf10 \strokec10 #lists that will have the csv values \cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 month_count\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  []\cb1 \
\cb3     \cf6 \strokec6 profit\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  []\cb1 \
\cb3     \cf6 \strokec6 change_profit\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  []\cb1 \
\
\
\cb3     \cf10 \strokec10 #values and add them to the empty list \cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 for\cf4 \strokec4  \cf6 \strokec6 row\cf4 \strokec4  \cf8 \strokec8 in\cf4 \strokec4  \cf6 \strokec6 csvreader\cf4 \strokec4 :\cb1 \
\cb3         \cf6 \strokec6 month_count\cf4 \strokec4 .\cf8 \strokec8 append\cf4 \strokec4 (\cf6 \strokec6 row\cf4 \strokec4 [\cf11 \strokec11 0\cf4 \strokec4 ])\cb1 \
\cb3         \cf6 \strokec6 profit\cf4 \strokec4 .\cf8 \strokec8 append\cf4 \strokec4 (\cf5 \strokec5 int\cf4 \strokec4 (\cf6 \strokec6 row\cf4 \strokec4 [\cf11 \strokec11 1\cf4 \strokec4 ]))\cb1 \
\cb3     \cf2 \strokec2 for\cf4 \strokec4  \cf6 \strokec6 i\cf4 \strokec4  \cf2 \strokec2 in\cf4 \strokec4  \cf5 \strokec5 range\cf4 \strokec4 (\cf8 \strokec8 len\cf4 \strokec4 (\cf6 \strokec6 profit\cf4 \strokec4 )\cf7 \strokec7 -\cf11 \strokec11 1\cf4 \strokec4 ):\cb1 \
\cb3         \cf6 \strokec6 change_profit\cf4 \strokec4 .\cf8 \strokec8 append\cf4 \strokec4 (\cf6 \strokec6 profit\cf4 \strokec4 [\cf6 \strokec6 i\cf7 \strokec7 +\cf11 \strokec11 1\cf4 \strokec4 ]\cf7 \strokec7 -\cf6 \strokec6 profit\cf4 \strokec4 [\cf6 \strokec6 i\cf4 \strokec4 ]) \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 #the max and min from the list that was made\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 increase\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 max\cf4 \strokec4 (\cf6 \strokec6 change_profit\cf4 \strokec4 )  \cb1 \
\cf6 \cb3 \strokec6 decrease\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 min\cf4 \strokec4 (\cf6 \strokec6 change_profit\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 #utlizing the index,\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 month_increase\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 change_profit\cf4 \strokec4 .\cf8 \strokec8 index\cf4 \strokec4 (\cf8 \strokec8 max\cf4 \strokec4 (\cf6 \strokec6 change_profit\cf4 \strokec4 ))\cf7 \strokec7 +\cf11 \strokec11 1\cf4 \cb1 \strokec4 \
\cf6 \cb3 \strokec6 month_decrease\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf6 \strokec6 change_profit\cf4 \strokec4 .\cf8 \strokec8 index\cf4 \strokec4 (\cf8 \strokec8 min\cf4 \strokec4 (\cf6 \strokec6 change_profit\cf4 \strokec4 ))\cf7 \strokec7 +\cf11 \strokec11 1\cf4 \cb1 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 print\cf4 \strokec4 (\cf9 \strokec9 "Financial Analysis"\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 print\cf4 \strokec4 (\cf9 \strokec9 "------------------------"\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 print\cf4 \strokec4 (\cf12 \strokec12 f\cf9 \strokec9 "Total Months:\cf12 \strokec12 \{\cf8 \strokec8 len\cf4 \strokec4 (\cf6 \strokec6 month_count\cf4 \strokec4 )\cf12 \strokec12 \}\cf9 \strokec9 "\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 print\cf4 \strokec4 (\cf12 \strokec12 f\cf9 \strokec9 "Total: $\cf12 \strokec12 \{\cf8 \strokec8 sum\cf4 \strokec4 (\cf6 \strokec6 profit\cf4 \strokec4 )\cf12 \strokec12 \}\cf9 \strokec9 "\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 print\cf4 \strokec4  (\cf12 \strokec12 f\cf9 \strokec9 "Average Change: \cf12 \strokec12 \{\cf8 \strokec8 round\cf4 \strokec4 (\cf8 \strokec8 sum\cf4 \strokec4 (\cf6 \strokec6 change_profit\cf4 \strokec4 )\cf7 \strokec7 /\cf8 \strokec8 len\cf4 \strokec4 (\cf6 \strokec6 change_profit\cf4 \strokec4 ), \cf11 \strokec11 2\cf4 \strokec4 )\cf12 \strokec12 \}\cf9 \strokec9 "\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 print\cf4 \strokec4  (\cf12 \strokec12 f\cf9 \strokec9 "Greatest Increase in Profits: \cf12 \strokec12 \{\cf6 \strokec6 month_count\cf4 \strokec4 [\cf6 \strokec6 month_increase\cf4 \strokec4 ]\cf12 \strokec12 \}\cf9 \strokec9  ($\cf12 \strokec12 \{\cf4 \strokec4 (\cf5 \strokec5 str\cf4 \strokec4 (\cf6 \strokec6 increase\cf4 \strokec4 ))\cf12 \strokec12 \}\cf9 \strokec9 )"\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 print\cf4 \strokec4  (\cf12 \strokec12 f\cf9 \strokec9 "Greatest Deccrease in Profits: \cf12 \strokec12 \{\cf6 \strokec6 month_count\cf4 \strokec4 [\cf6 \strokec6 month_decrease\cf4 \strokec4 ]\cf12 \strokec12 \}\cf9 \strokec9  ($\cf12 \strokec12 \{\cf4 \strokec4 (\cf5 \strokec5 str\cf4 \strokec4 (\cf6 \strokec6 decrease\cf4 \strokec4 ))\cf12 \strokec12 \}\cf9 \strokec9 )"\cf4 \strokec4 )\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 output\cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 OutputChecker\cf4 \strokec4 .txt\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 with\cf4 \strokec4  \cf8 \strokec8 open\cf4 \strokec4 (\cf6 \strokec6 output\cf4 \strokec4 ,\cf9 \strokec9 "w"\cf4 \strokec4 ) \cf2 \strokec2 as\cf4 \strokec4  \cf6 \strokec6 new\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf6 \strokec6 new\cf4 \strokec4 .\cf8 \strokec8 write\cf4 \strokec4 (\cf9 \strokec9 "Financial Analysis"\cf4 \strokec4 )\cb1 \
\cb3     \cf6 \strokec6 new\cf4 \strokec4 .\cf8 \strokec8 write\cf4 \strokec4 (\cf9 \strokec9 "\cf13 \strokec13 \\n\cf9 \strokec9 "\cf4 \strokec4 )\cb1 \
\cb3     \cf6 \strokec6 new\cf4 \strokec4 .\cf8 \strokec8 write\cf4 \strokec4 (\cf9 \strokec9 "------------------------"\cf4 \strokec4 )\cb1 \
\cb3     \cf6 \strokec6 new\cf4 \strokec4 .\cf8 \strokec8 write\cf4 \strokec4 (\cf9 \strokec9 "\cf13 \strokec13 \\n\cf9 \strokec9 "\cf4 \strokec4 )\cb1 \
\cb3     \cf6 \strokec6 new\cf4 \strokec4 .\cf8 \strokec8 write\cf4 \strokec4 (\cf12 \strokec12 f\cf9 \strokec9 "Total Months: \cf12 \strokec12 \{\cf8 \strokec8 len\cf4 \strokec4 (\cf6 \strokec6 month_count\cf4 \strokec4 )\cf12 \strokec12 \}\cf9 \strokec9 "\cf4 \strokec4 )\cb1 \
\cb3     \cf6 \strokec6 new\cf4 \strokec4 .\cf8 \strokec8 write\cf4 \strokec4 (\cf9 \strokec9 "\cf13 \strokec13 \\n\cf9 \strokec9 "\cf4 \strokec4 )\cb1 \
\cb3     \cf6 \strokec6 new\cf4 \strokec4 .\cf8 \strokec8 write\cf4 \strokec4 (\cf12 \strokec12 f\cf9 \strokec9 "Total: $\cf12 \strokec12 \{\cf8 \strokec8 sum\cf4 \strokec4 (\cf6 \strokec6 profit\cf4 \strokec4 )\cf12 \strokec12 \}\cf9 \strokec9 "\cf4 \strokec4 )\cb1 \
\cb3     \cf6 \strokec6 new\cf4 \strokec4 .\cf8 \strokec8 write\cf4 \strokec4 (\cf9 \strokec9 "\cf13 \strokec13 \\n\cf9 \strokec9 "\cf4 \strokec4 )\cb1 \
\cb3     \cf6 \strokec6 new\cf4 \strokec4 .\cf8 \strokec8 write\cf4 \strokec4 (\cf12 \strokec12 f\cf9 \strokec9 "Average Chnage: \cf12 \strokec12 \{\cf8 \strokec8 round\cf4 \strokec4 (\cf8 \strokec8 sum\cf4 \strokec4 (\cf6 \strokec6 change_profit\cf4 \strokec4 )\cf7 \strokec7 /\cf8 \strokec8 len\cf4 \strokec4 (\cf6 \strokec6 change_profit\cf4 \strokec4 ),\cf11 \strokec11 2\cf4 \strokec4 )\cf12 \strokec12 \}\cf9 \strokec9 "\cf4 \strokec4 )\cb1 \
\cb3     \cf6 \strokec6 new\cf4 \strokec4 .\cf8 \strokec8 write\cf4 \strokec4 (\cf9 \strokec9 "\cf13 \strokec13 \\n\cf9 \strokec9 "\cf4 \strokec4 )\cb1 \
\cb3     \cf6 \strokec6 new\cf4 \strokec4 .\cf8 \strokec8 write\cf4 \strokec4 (\cf12 \strokec12 f\cf9 \strokec9 "Greatest Decrease in Profits: \cf12 \strokec12 \{\cf6 \strokec6 month_count\cf4 \strokec4 [\cf6 \strokec6 month_decrease\cf4 \strokec4 ]\cf12 \strokec12 \}\cf9 \strokec9  ($\cf12 \strokec12 \{\cf5 \strokec5 str\cf4 \strokec4 (\cf6 \strokec6 decrease\cf4 \strokec4 )\cf12 \strokec12 \}\cf9 \strokec9 )"\cf4 \strokec4 )\cb1 \
}