{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red183\green111\blue179;\red24\green24\blue24;\red193\green193\blue193;
\red67\green192\blue160;\red212\green214\blue154;\red89\green138\blue67;\red140\green211\blue254;\red202\green202\blue202;
\red194\green126\blue101;\red167\green197\blue152;\red205\green173\blue106;\red70\green137\blue204;}
{\*\expandedcolortbl;;\cssrgb\c77255\c52549\c75294;\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;
\cssrgb\c30588\c78824\c69020;\cssrgb\c86275\c86275\c66667;\cssrgb\c41569\c60000\c33333;\cssrgb\c61176\c86275\c99608;\cssrgb\c83137\c83137\c83137;
\cssrgb\c80784\c56863\c47059;\cssrgb\c70980\c80784\c65882;\cssrgb\c84314\c72941\c49020;\cssrgb\c33725\c61176\c83922;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 operator\cf4 \strokec4  \cf2 \strokec2 import\cf4 \strokec4  \cf6 \strokec6 index\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 os\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 import\cf4 \strokec4  \cf5 \strokec5 csv\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 #The collection of the data from the resources folder \cf4 \cb1 \strokec4 \
\cf7 \cb3 \strokec7 #csvpath = os.path.join('Resources_pypool', 'election_data.csv') \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 csvpath\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 os\cf4 \strokec4 .\cf8 \strokec8 path\cf4 \strokec4 .\cf6 \strokec6 join\cf4 \strokec4 (\cf10 \strokec10 'Resources_pypool'\cf4 \strokec4 , \cf10 \strokec10 'election_data.csv'\cf4 \strokec4 )\cb1 \
\
\cf8 \cb3 \strokec8 output\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf10 \strokec10 '''Election Results\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf10 \cb3 \strokec10 -------------------------\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10 Total Votes:'''\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10 ''' 369711\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10 -------------------------\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10 Charles Casper Stockham: (23.049% 85213)\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10 Diana DeGette: 73.812% (272892)\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10 Raymon Anthony Doane: 3.139% (11606)\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10 -------------------------\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10 Winner: Diana DeGette\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10 -------------------------\cf4 \cb1 \strokec4 \
\cf10 \cb3 \strokec10 '''\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 with\cf4 \strokec4  \cf6 \strokec6 open\cf4 \strokec4  (\cf8 \strokec8 csvpath\cf4 \strokec4 ) \cf2 \strokec2 as\cf4 \strokec4  \cf8 \strokec8 csvfile\cf4 \strokec4 :\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 #Read the csvfile \cf4 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 csvreader\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 csv\cf4 \strokec4 .\cf6 \strokec6 reader\cf4 \strokec4 (\cf8 \strokec8 csvfile\cf4 \strokec4 , \cf8 \strokec8 delimiter\cf9 \strokec9 =\cf10 \strokec10 ','\cf4 \strokec4 )\cb1 \
\
\cb3     \cf7 \strokec7 #skip the first row (header)\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 next\cf4 \strokec4 (\cf8 \strokec8 csvreader\cf4 \strokec4 )\cb1 \
\
\cb3     \cf8 \strokec8 total_votes\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  []\cb1 \
\cb3     \cf8 \strokec8 candidates_votes\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  ()\cb1 \
\
\cb3     \cf7 \strokec7 #Total number of the votes \cf4 \cb1 \strokec4 \
\
\cb3     \cf2 \strokec2 for\cf4 \strokec4  \cf8 \strokec8 line\cf4 \strokec4  \cf6 \strokec6 in\cf4 \strokec4  \cf8 \strokec8 csvreader\cf4 \strokec4 :\cb1 \
\cb3         \cf8 \strokec8 total_votes\cf4 \strokec4 .\cf6 \strokec6 append\cf4 \strokec4 (\cf8 \strokec8 line\cf4 \strokec4 [\cf11 \strokec11 2\cf4 \strokec4 ])\cb1 \
\cb3     \cf8 \strokec8 total_count\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf6 \strokec6 len\cf4 \strokec4  (\cf8 \strokec8 total_votes\cf4 \strokec4 )\cb1 \
\cb3     \cf8 \strokec8 output\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 output\cf4 \strokec4  \cf9 \strokec9 +\cf4 \strokec4  \cf5 \strokec5 str\cf4 \strokec4 (\cf8 \strokec8 total_count\cf4 \strokec4 ) \cf9 \strokec9 +\cf4 \strokec4  \cf10 \strokec10 "\cf12 \strokec12 \\n\cf10 \strokec10 -------------------------"\cf4 \strokec4  \cf9 \strokec9 +\cf4 \strokec4  \cf10 \strokec10 "\cf12 \strokec12 \\n\cf10 \strokec10 "\cf4 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 candidates\cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 list\cf4 \strokec4 (\cf5 \strokec5 set\cf4 \strokec4 (\cf8 \strokec8 total_votes\cf4 \strokec4 ))\cb1 \
\cb3     \cf8 \strokec8 votes_per_candidate\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  []\cb1 \
\cb3     \cf8 \strokec8 percentage\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  []\cb1 \
\
\cb3     \cf7 \strokec7 #The votes per candidate\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 #List of the canddiates \cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 for\cf4 \strokec4  \cf8 \strokec8 candidate\cf4 \strokec4  \cf2 \strokec2 in\cf4 \strokec4  \cf8 \strokec8 candidates\cf4 \strokec4 :\cb1 \
\cb3         \cf8 \strokec8 votes_per_candidate\cf4 \strokec4 .\cf6 \strokec6 append\cf4 \strokec4 (\cf8 \strokec8 total_votes\cf4 \strokec4 .\cf6 \strokec6 count\cf4 \strokec4 (\cf8 \strokec8 candidate\cf4 \strokec4 ))\cb1 \
\
\cb3     \cf7 \strokec7 #The percentage of votes for each candidate \cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 for\cf4 \strokec4  \cf8 \strokec8 i\cf4 \strokec4  \cf2 \strokec2 in\cf4 \strokec4  \cf5 \strokec5 range\cf4 \strokec4  (\cf6 \strokec6 len\cf4 \strokec4 (\cf8 \strokec8 candidates\cf4 \strokec4 )):\cb1 \
\cb3         \cf8 \strokec8 percentage\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 votes_per_candidate\cf4 \strokec4 [\cf8 \strokec8 i\cf4 \strokec4 ]\cf9 \strokec9 /\cf8 \strokec8 total_count\cf9 \strokec9 *\cf11 \strokec11 100\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 output\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 output\cf4 \strokec4  \cf9 \strokec9 +\cf4 \strokec4  \cf13 \strokec13 f\cf10 \strokec10 '\cf13 \strokec13 \{\cf8 \strokec8 candidates\cf4 \strokec4 [\cf8 \strokec8 i\cf4 \strokec4 ]\cf13 \strokec13 \}\cf10 \strokec10 : \cf13 \strokec13 \{\cf6 \strokec6 round\cf4 \strokec4 (\cf8 \strokec8 percentage\cf4 \strokec4 , \cf11 \strokec11 3\cf4 \strokec4 )\cf13 \strokec13 \}\cf10 \strokec10 % (\cf13 \strokec13 \{\cf8 \strokec8 votes_per_candidate\cf4 \strokec4 [\cf8 \strokec8 i\cf4 \strokec4 ]\cf13 \strokec13 \}\cf10 \strokec10 ) \cf12 \strokec12 \\n\cf10 \strokec10 '\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 #Winner of the vote\cf4 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 index_of_winner\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 votes_per_candidate\cf4 \strokec4 .\cf6 \strokec6 index\cf4 \strokec4 (\cf6 \strokec6 max\cf4 \strokec4 (\cf8 \strokec8 votes_per_candidate\cf4 \strokec4 ))\cb1 \
\cb3     \cf8 \strokec8 output\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf8 \strokec8 output\cf4 \strokec4  \cf9 \strokec9 +\cf4 \strokec4  \cf13 \strokec13 f\cf10 \strokec10 "-------------------------\cf12 \strokec12 \\n\cf10 \strokec10 Winner: \cf13 \strokec13 \{\cf8 \strokec8 candidates\cf4 \strokec4 [\cf8 \strokec8 index_of_winner\cf4 \strokec4 ]\cf13 \strokec13 \}\cf12 \strokec12 \\n\cf10 \strokec10 -------------------------"\cf4 \cb1 \strokec4 \
\
\
\cb3     \cf7 \strokec7 #The results are being exported to text file and print on the terminal\cf4 \cb1 \strokec4 \
\cb3     \cf6 \strokec6 print\cf4 \strokec4 (\cf8 \strokec8 output\cf4 \strokec4 )\cb1 \
\cb3     \cf8 \strokec8 csvpath\cf4 \strokec4  \cf9 \strokec9 =\cf4 \strokec4  \cf5 \strokec5 os\cf4 \strokec4 .\cf8 \strokec8 path\cf4 \strokec4 .\cf6 \strokec6 join\cf4 \strokec4 (\cf10 \strokec10 'Analysis'\cf4 \strokec4 , \cf10 \strokec10 'Polling_Analysis.txt'\cf4 \strokec4 )\cb1 \
\cb3     \cf2 \strokec2 with\cf4 \strokec4  \cf6 \strokec6 open\cf4 \strokec4 (\cf8 \strokec8 csvpath\cf4 \strokec4 , \cf10 \strokec10 'w'\cf4 \strokec4 ) \cf2 \strokec2 as\cf4 \strokec4  \cf8 \strokec8 textfile\cf4 \strokec4 :\cb1 \
\cb3         \cf8 \strokec8 textfile\cf4 \strokec4 .\cf6 \strokec6 write\cf4 \strokec4 (\cf8 \strokec8 output\cf4 \strokec4 )\cb1 \
}